$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 4249.729 39.387 1891.391
  angles -4.466 0.07 -0.898
 }
 {
  coords 3666.847 12.896 4359.596
  angles -1.786 0.084 -2.685
 }
 {
  coords 2170.265 38.059 4588.867
  angles 0.35 -156.999 -0.824
 }
 {
  coords 4775.915 18.681 4160.114
  angles -1.788 0.056 -1.791
 }
}
$grp GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 {
  coords 4536.033 17.512 4355.69
  angles 0 -78.462 0
 }
 {
  coords 4085.11 25.344 3593.474
  angles 0 -81.144 0
 }
 {
  coords 4769.14 18.845 4134.096
  angles 1.866 92.491 -1.71
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 4256.685 40.545 1877.454
  angles -1.829 46.248 -3.201
 }
 {
  coords 4251.904 38.717 1900.007
  angles 3.095 -134.132 4.463
 }
 {
  coords 5016.847 33.219 1895.843
  angles 0 -163.925 0
 }
 {
  coords 3631.397 11.615 4373.052
  angles 0 -134.064 0
 }
 {
  coords 3667.644 13.083 4316.166
  angles 2.328 -2.518 -3.071
 }
 {
  coords 3804.428 15.029 4274.868
  angles 1.908 -135.888 0.603
 }
 {
  coords 4525.483 17.405 4362.066
  angles 0.878 -168.628 0.176
 }
 {
  coords 2177.983 38.116 4595.944
  angles 0 -157.829 0
 }
 {
  coords 2157.095 38.039 4578.313
  angles 0 112.624 0
 }
 {
  coords 2175.255 37.98 4577.724
  angles 0 -65.947 0
 }
 {
  coords 3968.959 16.931 3175.292
  angles -0.401 128.134 1.96
 }
 {
  coords 4097.806 25.281 3615.85
  angles 0 106.402 0
 }
 {
  coords 3276.217 10.66 1385.179
  angles -0.852 -107.955 0.276
 }
 {
  coords 3792.874 16.55 3403.72
  angles -0.398 -63.407 -5.191
 }
 {
  coords 3077.265 14.327 3707.751
  angles -3.575 88.662 0.083
 }
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 4262.951 39.714 1890.654
  angles 2.23 -130.573 3.973
 }
 {
  coords 5028.796 33.335 1891.662
  angles 1.433 109.173 -1.396
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 5033.896 33.285 1900.718
  angles 0 106.41 0
 }
 {
  coords 3695.017 12.933 4370.357
  angles -2.906 -98 -1.397
 }
 {
  coords 3970.622 16.455 3151.928
  angles 0 37.659 0
 }
 {
  coords 4770.715 18.752 4144.69
  angles 3.614 92.669 -0.726
 }
 {
  coords 4089.346 30.788 6249.59
  angles 0.45 -120.166 0.774
 }
 {
  coords 3540.5 25.469 4931.517
  angles 2.974 33.778 1.987
 }
 {
  coords 1882.501 38.792 4705.913
  angles 2.001 153.108 -0.011
 }
 {
  coords 4136.947 15.368 4717.619
  angles 2 61.568 -0.065
 }
 {
  coords 4574.53 18.065 4139.889
  angles 0.525 107.043 -1.711
 }
 {
  coords 4639.669 18.421 4161.056
  angles -0.419 -62.101 0.791
 }
 {
  coords 3112.468 11.241 2826.973
  angles -2.84 -28.021 -1.528
 }
 {
  coords 3044.717 6.173 2760.704
  angles 5.425 78.41 -0.201
 }
 {
  coords 3299.27 11.2 1367.35
  angles 0 -173.832 0
 }
}
GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 coords 3059.291 7.449 2765.147
 angles 0.592 -14.744 -4.773
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 3156.612 4.962 1768.871
  angles 3.159 -62.004 1.678
 }
 {
  coords 3691.788 13.313 4335.277
  angles 0 -95.279 0
 }
 {
  coords 3959.01 16.448 3159.179
  angles 0 41.99 0
 }
 {
  coords 4777.587 18.668 4162.224
  angles -1.788 0.056 -1.791
 }
 {
  coords 3983.852 43.221 5707.989
  angles 0.473 -113.063 -1.174
 }
 {
  coords 3972.162 43.175 5677.414
  angles -0.544 70.424 1.143
 }
 {
  coords 4089.881 31.092 6230.446
  angles -1.703 -33.218 -4.226
 }
 {
  coords 4577.151 17.977 4153.347
  angles 0.639 104.696 1.093
 }
 {
  coords 3137.788 12.372 2817.235
  angles -0.799 -116.742 0.403
 }
 {
  coords 3320.232 11.557 1380.017
  angles 0 119.86 0
 }
 {
  coords 3096.949 13.533 3712.957
  angles 0.035 -1.133 1.79
 }
 {
  coords 2716.406 36.77 5269.642
  angles -1.255 142.436 -0.164
 }
}
GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 coords 2726.507 36.476 5268.062
 angles 2.055 -130.049 -1.727
}