GenericEntity : "{07115F3FCE86BDB8}Prefabs/Weapons/Rifles/SR3M/Rifle_SR3M_wd.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5EE3717254A87257}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot optics {
      Offset 0.6177 0.0001 2.4277
      InspectionWidgetOffset 0 0.0806 0.0001
     }
    }
    AttachmentSlotComponent "{5EE4B6E06A50CD02}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot opticPso {
      PivotID "slot_optic"
      Offset 0.0165 0.0082 0
      ChildPivotID ""
      Prefab ""
      InspectionWidgetOffset 0 0.0806 0.0001
     }
    }
    AttachmentSlotComponent "{65BD47287E23F5E1}" {
     AttachmentSlot InventoryStorageSlot "{69A28C7613610FDC}" {
      Offset 0 0.0806 -0.0024
      InspectionWidgetOffset 0 0.0806 -0.0024
     }
     AttachmentType AttachmentOpticsRIS1913 "{65BD472847A4E46B}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{65BD472996E8E226}" {
     AttachmentSlot InventoryStorageSlot Rail {
      Offset 0 0.07065 0.0257
      Prefab "{A9D94FEE615C536E}Prefabs/Weapons/Attachments/Rails/b18/b18_rail.et"
     }
    }
    AttachmentSlotComponent "{65BD472F2D34F915}" {
     AttachmentSlot InventoryStorageSlot Rail2 {
      Offset 0 0.0706 -0.0345
      Prefab "{A9D94FEE615C536E}Prefabs/Weapons/Attachments/Rails/b18/b18_rail.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626129F687924D4C}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{94909AABD52A245E}Prefabs/Weapons/Attachments/Muzzle/SR3M_Supressor/Supressor_SR3M.et"
       }
      }
     }
    }
   }
  }
 }
 coords 106.634 1.316 196.31
}