Vehicle : "{E2751F78ABD079B3}Prefabs/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68E540183CC5EF52}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{0DB292AA4D779419}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Woodland.emat"
    }
    MaterialAssignClass "{68E540183CC5EF1B}" {
     SourceMaterial "Chassis"
     AssignedMaterial "{9DFE76D5AEC1B4F9}Assets/Vehicles/Wheeled/M1083/Data/Chassis_Woodland.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{6F0F601C366EEF13}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/Armed/M1083_Transport_Covered_Armed_Carc.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Offset 0 1.142 -2.968
     Prefab "{66AF089E5D7FF45D}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_NotEditable.et"
    }
    RegisteringComponentSlotInfo Duck {
     PivotID "v_body"
     Offset 0.0001 -0.3268 -3.7012
     Angles 0 -0.0347 0
     Prefab "{DCDA569DB590A29A}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_duckboard.et"
     RegisterActions 0
     RegisterDamage 0
     RegisterControllers 0
     RegisterCompartments 0
     RegisterLights 0
    }
   }
  }
 }
 coords 183.565 1 41.212
}