$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 ConflictMilitaryBase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "123"
   }
  }
  coords 976.508 39.01 2651.663
  {
   CommentEntity {
    coords 0 1 0
    m_Comment "ConflictMilitaryBase: "\
    "At least two bases need \"Can be HQ\" param checked. Place bases and control points wherever you wish."
    m_Color 0 0 0
    m_FaceCamera 1
    m_TextBackground 1
    m_BackgroundColor 1 0.6 0
    m_BackgroundTransparency 0
   }
  }
 }
 ConflictMilitaryBase2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "321"
   }
  }
  coords 3116.816 58.84 1799.797
  {
   CommentEntity {
    coords 0 1 0
    m_Comment "ConflictMilitaryBase: "\
    "At least two bases need \"Can be HQ\" param checked. Place bases and control points wherever you wish."
    m_Color 0 0 0
    m_FaceCamera 1
    m_TextBackground 1
    m_BackgroundColor 1 0.6 0
    m_BackgroundTransparency 0
   }
  }
 }
}