$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 {
  components {
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRegularSuppliesIncomeBase 125
    m_fSupplyLimit 0.9
    m_fReservedSupplyAmount 0.9
   }
  }
  coords 3074.436 4.177 442.27
 }
 {
  components {
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 1200
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRegularSuppliesIncomeBase 125
    m_fSupplyLimit 0.9
    m_fReservedSupplyAmount 0.9
    m_eSupplyRequestExecutionPriority HIGH
   }
  }
  coords 3432.332 27.792 7165.208
 }
}