SCR_ChimeraCharacter : "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/OPFOR/USSR_Army/Campaign_USSR_Player.et" {
 ID "5242B7AE8EF4D733"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B83ED4C13CC3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B83ED3FB7538}" {
      m_bEnabled 0
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Enabled 0
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
   }
  }
 }
 coords 8115.911 222.321 4142.077
}