Vehicle : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 ID "5206D4E79715C115"
 components {
  BaseRadioComponent "{51EAE034CD7B7A2C}" {
   "Turned on" 0
   Transceivers {
    RelayTransceiver "{68EEF98C4AB89855}" {
     ChannelFrequency 48000
     "Transmitting Range" 2000
    }
   }
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CampaignMHQLockComponent "{68EEF98C4AB8984F}" {
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-MapSymbol_MobileHQ"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{7E7F465C4741B5D7}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyCargoWest.et"
    }
   }
  }
 }
 coords 0 0 0
}