GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A37F3027FD5051FD}Assets/Props/Industrial/Pallets/Pallet_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   SimState Collision
   ResponseIndex "Normal"
   ModelGeometry 1
   Static 0
  }
  SCR_DamageManagerComponent "{68E96E2CC6034B48}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Board {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{68E96E2CC6034B3E}" {
      m_bAllowHideWreck 0
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
  RplComponent "{5EAEA75B09E8BC84}" : "{3B686EF5E3C610B9}Prefabs/Props/Core/DestructionMultiPhase_Rpl_Base.ct" {
   Enabled 1
  }
  Hierarchy "{68E96E2CC6034B39}" {
  }
 }
 coords 7220.228 64.057 8347.581
}