GameEntity : "{907F51E4DFF366FF}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH_base.et" {
 ID "50D485E1435D6C72"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7BB075F1045}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96650B5696D}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96650441EDE}" {
      m_AffiliatedFactionKey "US"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{942BB93A7E7E4D84}Assets/Characters/HeadGear/Helmet_ACH_MICH/rhs_ach_cov_shroud.xob"
   ItemModel "{24B3272B405FC7B7}Assets/Characters/HeadGear/Helmet_ACH_MICH/rhs_ach_cov_shroud_item.xob"
  }
 }
}