Vehicle : "{F4238420855F2BDE}Prefabs/Vehicles/Wheeled/Ural_4320_Grad/BM 21-1_empty.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68E47DE4955FA295}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{D34F8F957C2FEA2E}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_camo1.emat"
    }
    MaterialAssignClass "{68E47DE4955FA281}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{1AD5A5307222E6D2}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_camo1.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2200
     }
    }
   }
  }
 }
 coords 4732.926 27.844 11171.76
}