$grp GenericEntity : "{2E4F096844CDC14B}Prefabs/Systems/MilitaryBase/ConflictControlPoint.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 3446.668 8.156 3203.718
  angles 0 13.821 0
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 2321.974 8.343 1282.085
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 2259.825 8.187 1849.161
  angles 0 -7.688 0
 }
}