$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 802.625 8.156 3658.506
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 320.262 9.438 1415.913
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 2064.237 3.266 329.214
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_iRadius 65
   }
  }
  coords 3543.933 13.476 493.642
 }
}