$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
   }
  }
  coords 1584.957 8.156 2227.751
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
   }
  }
  coords 599.393 8.176 3067.237
  angles 0 -119.866 0
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
   }
  }
  coords 1987.177 8.219 3198.671
  angles 0 17.858 0
 }
}