$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 2874.872 13.312 2604.232
 }
 {
  coords 1233.406 5.312 1111.747
 }
 {
  coords 1912.36 8.156 1502.093
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 2871.338 13.313 2566.026
  angles 0 -35.92 0
 }
 {
  coords 2854.206 13.313 2572.193
  angles 0 55.088 0
 }
 {
  coords 1236.857 5.313 1135.436
  angles 0 -179.844 0
 }
 {
  coords 1624.449 8.156 2066.739
  angles 0 78.978 0
 }
 {
  coords 1208.349 5.312 1115.566
  angles 0 90.3 0
 }
 {
  coords 1661.325 9.375 2611.062
  angles 0 176.229 0
 }
 {
  coords 1912.078 8.156 1511.819
  angles 0 160.984 0
 }
 {
  coords 2369.695 8.125 1768.306
  angles 0 -95.659 0
 }
 {
  coords 2643.963 8.156 1961.88
  angles 0 -8.612 0
 }
 {
  coords 2370.218 8.156 2450.421
  angles 0 -173.825 0
 }
 {
  coords 2344.209 8.156 2438.501
  angles 0 97.287 0
 }
 {
  coords 596.617 8.187 3117.98
  angles 0 56.653 0
 }
 {
  coords 1381.65 8.156 2176.537
  angles 0 54.694 0
 }
 {
  coords 1372.476 8.157 2189.247
  angles 0 52.427 0
 }
 {
  coords 1803.768 8.665 798.123
  angles -3.446 -23.897 -3.357
 }
 {
  coords 2741.634 8.156 308.261
  angles 0 16.661 0
 }
 {
  coords 2752.771 8.186 304.063
  angles 0 14.592 0
 }
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 1789.715 7.929 798.017
 angles 1.327 14.947 -1.498
}
GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 coords 1695.623 9.375 2549.839
 angles 0 82.734 0
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 2845.636 13.312 2583.105
  angles 0 55.375 0
 }
 {
  coords 1205.993 5.312 1106.313
  angles 0 92.058 0
 }
 {
  coords 1903.454 8.156 1510.566
  angles 0 161 0
 }
 {
  coords 2360.654 8.162 1732.812
  angles 0 -4.881 0
 }
 {
  coords 2747.03 8.158 331.059
  angles 0 -162.566 0
 }
}