Vehicle : "{533820E8979A44A9}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAutoLabels {
     SIZE_M VEHICLE_CAR FACTION_US
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
 }
}