Vehicle : "{36ED190F9C9A8E0C}Prefabs/Vehicles/Wheeled/M998/M1151_armed_CROWS_M2_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAutoLabels {
     SIZE_M VEHICLE_CAR FACTION_US
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1250
     }
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
      m_Value 4
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{68D4DD4BCD7F84D8}" {
     SlotTemplate InventoryStorageSlot Tourniquets {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7F84AE}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7F84AB}" {
     SlotTemplate InventoryStorageSlot M16ammo {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7F84A9}" {
     SlotTemplate InventoryStorageSlot SAWammo {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7F84A8}" {
     SlotTemplate InventoryStorageSlot Grenades {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7F84A7}" {
     SlotTemplate InventoryStorageSlot SmokeGrenades {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7FA740}" {
     SlotTemplate InventoryStorageSlot ugl {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7FA742}" {
     SlotTemplate InventoryStorageSlot ugl_flare {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68D4DD4BCD7FFE15}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Enabled 0
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
 }
}