Vehicle : "{8DF0C4823CB4224D}Prefabs/Vehicles/Wheeled/M1083/M1083_Construction.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{697E8409AABCE925}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{0DB292AA4D779419}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Woodland.emat"
    }
    MaterialAssignClass "{697E8409AABCE91F}" {
     SourceMaterial "Chassis"
     AssignedMaterial "{9DFE76D5AEC1B4F9}Assets/Vehicles/Wheeled/M1083/Data/Chassis_Woodland.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{3FEDFF330E20A8FD}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/M1083_Engineer_Carc.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof_Hatch {
     Prefab "{42F189AEB8D3C01A}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_RoofHatch_Woodland.et"
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{7D81B94CF512157E}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_engineer_box_Woodland.et"
    }
   }
  }
 }
 coords 136.941 1 1185.062
}