Vehicle : "{2C091881E27BE938}Prefabs/Vehicles/Wheeled/M1083/M1091_Tanker.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{697E8409C811CE15}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{0DB292AA4D779419}Assets/Vehicles/Wheeled/M1083/Data/Cabin_Woodland.emat"
    }
    MaterialAssignClass "{697E8409C811CE00}" {
     SourceMaterial "Chassis"
     AssignedMaterial "{9DFE76D5AEC1B4F9}Assets/Vehicles/Wheeled/M1083/Data/Chassis_Woodland.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{B5DACC59EDA60257}UI/Textures/EditablePreviews/Vehicles/Wheeled/M1083/M1091_Tanker_Carc.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof_Hatch {
     Prefab "{42F189AEB8D3C01A}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_RoofHatch_Woodland.et"
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{5CE47AECD3CF804D}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_fuel_tank_Woodland.et"
    }
   }
  }
 }
 coords 130.822 1 1185.062
}