GenericEntity : "{A1D362D6C404CACB}Prefabs/Weapons/Rifles/SVDM/Rifle_SVDM_base.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames + {
    "{D335D51093EA8456}Sounds/Weapons/Rifles/AK74M/Suppressed/RHS_Weapons_Rifles_AK74M_Suppressed.acp"
   }
  }
  SCR_WeaponStatsManagerComponent "{69A28C7B309B0995}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{68A124C80D2384B5}" {
     AttachmentSlot InventoryStorageSlot RIS {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{69A28C7801B0D4E0}" {
       AttachmentSlot InventoryStorageSlot "{69A28C7804E2D612}" {
        PivotID "barrel_muzzle"
        Offset 0 0 -0.0472
        ChildPivotID "snap_weapon"
        Prefab "{18B5482585A88240}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPV/Supressor_TGPV2.et"
        InspectionWidgetOffset 0 0.074 0.8423
       }
       AttachmentType AttachmentSuppressorTGPV "{69A28C780AFDD840}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{689F4962E71243CA}" {
       OverrideByAttachment 1
      }
     }
    }
   }
  }
 }
 coords 98.452 1 191.362
}