Vehicle : "{295A6AAFBE74C040}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAutoLabels {
     FACTION_USSR SIZE_M VEHICLE_APC ENTITYTYPE_VEHICLE
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 3500
     }
     SCR_EntityBudgetValue "{650E8E075C071980}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
 }
}