$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1500
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
   }
  }
  coords 1965.026 13.643 4433.91
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSuppliesMax 1500
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1500
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
   }
  }
  coords 1534.244 16.684 359.658
  angles 0.04 -177.431 -0.894
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
      "faction affiliation" ""
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
      "faction affiliation" ""
     }
    }
   }
  }
 }
}