GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 420
   m_fMinimumSeizingTime 60
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   Transceivers {
    RelayTransceiver "{5C669673E8C94083}" {
     "Transmitting Range" 1500
    }
   }
  }
 }
 coords 1109.448 7.145 3662.357
 angles 0 41.746 0
 {
  GenericEntity {
   ID "5CCED514A5908822"
   components {
    SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   components {
    SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 2577.123 9.023 2625.073
  angles 0 144.007 0
 }
 {
  coords 1011.306 20.502 1419.295
  angles -0.862 91.054 -1.806
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 2473.419 22.955 4379.149
  angles -0.895 0.014 -0.895
 }
 {
  coords 3012.993 26.875 4132.817
 }
 {
  coords 3089.294 13.171 1130.362
 }
 {
  coords 1336.428 20.656 2718.976
  angles 0 -25.704 0
 }
 {
  coords 535.159 16.5 2555.567
 }
 {
  coords 1127.644 10.979 1755.017
  angles -2.683 0.042 -0.896
 }
 {
  coords 3218.345 17.875 1850.709
 }
}
GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 coords 1584.958 16.185 1565.363
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 1000.58 21.009 1382.235
  angles 0.066 155.336 -2
 }
 {
  coords 1644.245 19.77 2192.425
  angles -1.828 42.919 1.965
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 2487.195 23.746 4358.497
  angles 6.304 172.545 0.074
 }
 {
  coords 2471.874 23.603 4356.817
  angles 3.679 169.614 0.235
 }
 {
  coords 2474.361 22.62 4398.348
  angles -2.916 -8.412 -1.376
 }
 {
  coords 3021.891 26.485 4157.417
  angles 0 -131.67 0
 }
 {
  coords 1224.486 22.105 1334.295
  angles 0.895 -0.014 -0.895
 }
 {
  coords 1323.779 20.656 2717.652
  angles 0 55.691 0
 }
 {
  coords 1329.622 20.656 2707.984
  angles 0 55.865 0
 }
 {
  coords 380.553 16.48 2572.166
  angles -0.84 176.597 0.947
 }
 {
  coords 378.767 17.048 2524.89
  angles -0.892 -5.042 0.079
 }
 {
  coords 500.093 16.39 2544.616
  angles 0 -95.012 0
 }
 {
  coords 551.271 16.397 2545.395
  angles 0.895 0 0
 }
 {
  coords 1127.677 16.625 2779.567
  angles 0 94.981 0
 }
 {
  coords 1134.371 10.715 1771.029
  angles 0 168.226 0
 }
 {
  coords 3213.925 17.933 1857.732
  angles 0.196 77.375 0.873
 }
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 2458.239 22.198 4395.496
  angles -0.981 -5.781 -0.8
 }
 {
  coords 2479.927 7.575 2044.876
  angles -0.263 146.972 1.238
 }
 {
  coords 3113.018 13.517 1146.063
  angles -0.012 -179.853 4.467
 }
 {
  coords 2852.979 6.594 1017.283
  angles 0 -116.763 0
 }
 {
  coords 1746.814 9.92 1150.09
  angles 0 -3.413 0
 }
 {
  coords 1753.328 9.969 1163.476
  angles 0 -95.652 0
 }
 {
  coords 1233.457 22.097 1332.147
  angles 0.895 0 0
 }
 {
  coords 1352.22 20.656 2725.046
  angles 0 -122.998 0
 }
 {
  coords 496.401 16.469 2573.242
  angles 0 179.54 0
 }
 {
  coords 1162.923 16.625 2783.584
  angles 0 174.836 0
 }
 {
  coords 1789.448 15.094 2198.923
  angles 0 -177.85 0
 }
 {
  coords 1257.256 20.656 2398.844
  angles 0 -13.088 0
 }
 {
  coords 542.374 14.903 2907.846
  angles -0.895 -0.014 0.895
 }
 {
  coords 1111.116 10.68 1752.378
  angles 1.455 80.069 -2.071
 }
 {
  coords 3208.179 18.094 1879.525
  angles 0 171.986 0
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 2987.009 26.997 4120.23
  angles 1.901 134.782 0.625
 }
 {
  coords 3003.844 20.396 2372.271
  angles 0 -104.458 0
 }
 {
  coords 388.988 45.05 3649.732
  angles -2.362 -170.76 -2.196
 }
 {
  coords 362.666 45.021 3641.739
  angles -0.112 7.158 0.888
 }
 {
  coords 1343.245 15.094 2989.465
  angles 0 -121.391 0
 }
}
$grp GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 {
  coords 2951.636 19.807 2404.869
  angles 0.872 76.894 -0.203
 }
 {
  coords 1112.538 10.345 1765.25
  angles 0.572 80.049 -1.918
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 2996.043 26.493 4130.19
  angles 0 139.202 0
 }
 {
  coords 2387.825 7.04 2082.786
  angles 0 146.234 0
 }
 {
  coords 2802.517 17.38 2278.893
  angles 0 -9.184 0
 }
 {
  coords 2430.406 6.6 2016.186
  angles 0.701 51.486 -0.557
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.379 -0.301 -0.045
      angles 2.489 0.018 -1.465
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.183 0.111 0.212
      angles 1.258 179.95 0.142
     }
    }
   }
  }
 }
 {
  coords 3105.071 13.464 1123.061
  angles 0 86.479 0
 }
 {
  coords 1601.364 16.073 1567.877
  angles 0.89 -96.011 -0.094
 }
 {
  coords 1346.596 20.656 2733.578
  angles 0 -120.982 0
 }
 {
  coords 3229.252 17.875 1846.845
  angles 0 -8.913 0
 }
}
$grp GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 {
  coords 2836.014 17.82 2347.588
  angles -0.807 147.266 3.706
 }
 {
  coords 3106.156 13.275 1134.65
  angles 1.829 92.661 -0.811
 }
 {
  coords 1126.38 16.625 2768.825
  angles 0 100.771 0
 }
 {
  coords 1123.356 10.545 1768.415
  angles 0 172.475 0
 }
}