GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 coords 927.048 17.017 1488.398
 angles 0 -27.041 0
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 907.325 15.732 1522.011
  angles 0 31.442 0
 }
 {
  coords 878.84 14.819 1521.915
  angles 0 11.866 0
 }
 {
  coords 974.333 32.3 1379.844
  angles 0 131.605 0
 }
}
GenericEntity : "{525C793E1943EA05}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_USSR_01.et" {
 coords 923.501 19.277 1448.451
 angles -0.423 -112.526 5.969
}
GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 coords 894.328 12.545 1374.082
 angles 0 42.19 0
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 980.992 32.982 1394.915
  angles 0 120.41 0
 }
 {
  coords 962.725 29.897 1367.152
  angles 0 146.091 0
 }
 {
  coords 959.776 21.429 1444.517
  angles 0 84.817 0
 }
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 3096.165 18.287 2651.171
 angles 0 -141.564 0
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 2835.814 0 1123.789
 }
 {
  coords 2257.82 0 1793.551
  angles 0 -151.869 0
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 2666.732 80.015 1873.517
  angles 0 12.916 0
 }
 {
  coords 2676.095 77.42 1723.95
  angles 0 -10.534 0
 }
 {
  coords 2782.582 74.537 1636.212
  angles 0 153.235 0
 }
 {
  coords 2743.99 77.441 1629.799
  angles 0 -132.292 0
 }
 {
  coords 3163.636 11.588 2808.372
  angles 0 -46.084 0
 }
 {
  coords 917.712 15.753 1512.729
  angles 0 36.301 0
 }
 {
  coords 868.183 14.648 1517.104
  angles 0 -36.052 0
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 925.309 15.45 1507.721
  angles 0 53.417 0
 }
 {
  coords 862.559 14 1514.1
  angles 0 -47.505 0
 }
 {
  coords 860.984 13.856 1512.066
  angles 0 -51.595 0
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 2658.26 0.253 1691.002
 }
 {
  coords 2656.542 0.012 1698.62
 }
 {
  coords 2611.665 0.006 1989.918
  angles 0 -77.249 0
 }
 {
  coords 2255.177 0 2623.336
  angles 0 135.701 0
 }
 {
  coords 2319.617 0 2102.304
  angles 0 -52.565 0
 }
 {
  coords 2547.287 -0.016 2722.834
  angles 0 135.701 0
 }
}
GenericEntity : "{AB87B392A989CA95}Prefabs/Compositions/Slotted/SlotFlatSmall/GuardTower_S_US_01.et" {
 coords 954.314 21.383 1447.687
 angles 0 -1.375 0
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 886.493 0.466 1324.748
 }
 {
  coords 891.288 0 1326.641
 }
 {
  coords 898.492 0 1326.346
 }
 {
  coords 879.083 0 1323.651
 }
 {
  coords 871.273 0 1324.347
 }
 {
  coords 864.927 0.001 1325.068
 }
 {
  coords 858.209 0 1328.579
 }
 {
  coords 851.3 0 1334.948
 }
 {
  coords 857.674 -0.001 1335.304
 }
 {
  coords 864.098 -0.001 1332.156
 }
 {
  coords 873.051 0.001 1329.675
 }
 {
  coords 882.417 0 1329.268
 }
 {
  coords 848.126 0 1344.529
 }
 {
  coords 905.687 0 1581.892
 }
 {
  coords 885.746 0 1593.381
 }
 {
  coords 893.925 0 1586.16
 }
 {
  coords 824.656 0 1581.089
 }
 {
  coords 819.902 0.001 1573.203
 }
 {
  coords 841.269 0 1353.7
 }
 {
  coords 838.453 0 1361.911
 }
}
$grp GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 {
  coords 2711.06 77.362 1630.349
  angles 0 -167.277 0
 }
 {
  coords 2852.428 55.817 2473.283
  angles 0 70.785 0
 }
 {
  coords 894.155 15.202 1524.737
  angles 0 1.233 0
 }
}
GenericEntity : "{B23C982D2D00608F}Prefabs/Structures/Military/CamoNets/CamoNet_Large_Top_01_base.et" {
 coords 879.869 15.475 1512.269
 angles 0 -145.17 0
}
$grp GenericEntity : "{B2ACD1E4F87BC9B0}Prefabs/Structures/Signs/Military/SignCheckpoint_01_base.et" {
 {
  coords 2611.784 87.411 1989.352
  angles 0 156.935 0
 }
 {
  coords 2255.385 65.33 2623.876
  angles 0 9.885 0
 }
 {
  coords 2319.489 82.252 2101.74
  angles 0 -178.381 0
 }
 {
  coords 2547.495 82.542 2723.374
  angles 0 9.885 0
 }
 {
  coords 2835.554 7.983 1124.62
  angles 0 -16.404 0
 }
 {
  coords 2257.712 61.084 1792.32
  angles 0 172.14 0
 }
}
GenericEntity : "{B6370564C0BBAD45}Prefabs/Props/Military/Fuel/MobileWaterTank_FIA_01_fuel.et" {
 coords 923.901 17.657 1483.546
 angles 0 -21.236 0
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 923.402 15.37 1509.609
 angles 0 46.429 0
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 2610.26 88.708 2005.932
  angles 0 159.982 0
 }
 {
  coords 2260.337 65.869 2614.782
  angles 0 11.203 0
 }
 {
  coords 2326.536 84.429 2114.461
  angles 0 -173.588 0
 }
 {
  coords 2538.86 84.187 2715.849
  angles 0 24.237 0
 }
 {
  coords 1422.998 33.781 2026.491
  angles 0 -35.701 0
 }
 {
  coords 1465.077 33.212 2045.819
  angles 0 -16.03 0
 }
 {
  coords 2515.358 146.395 2244.822
  angles 0 118.697 0
 }
 {
  coords 2521.006 144.971 2286.651
  angles 0 107.579 0
 }
 {
  coords 2502.933 146.63 2310.875
  angles 0 -7.141 0
 }
 {
  coords 2770.926 74.839 1580.488
  angles 0 173.899 0
 }
 {
  coords 2830.953 7.72 1119.502
 }
 {
  coords 2252.314 61.79 1798.983
  angles 0 168.696 0
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 888.136 10.996 1377.786
  angles -1.905 -37.767 -27.806
 }
 {
  coords 881.597 9.847 1381.216
  angles -7.802 -68.798 -18.517
 }
 {
  coords 865.581 4.814 1381.969
  angles -17.209 -101.429 -6.146
 }
 {
  coords 856.089 3.296 1380.871
  angles -1.118 -80.172 -9.198
 }
 {
  coords 846.937 3.713 1391.843
  angles 3.147 -9.07 -8.584
 }
 {
  coords 885.576 3.239 1572.376
  angles -23.602 -114.179 12.781
 }
 {
  coords 891.334 4.903 1573.842
  angles -11.066 -73.791 3.205
 }
 {
  coords 867.056 3.843 1576.347
  angles 10.836 -102.449 3.919
 }
 {
  coords 850.401 3.52 1385.852
  angles 5.781 -27.731 -9.976
 }
}
GenericEntity : "{E08CD985DF63F56B}Prefabs/Structures/Military/CamoNets/CamoNet_Large_01_base.et" {
 coords 911.194 15.938 1502.606
 angles 0 -161.526 0
}
$grp SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 {
  coords 894.557 0.726 1557.638
 }
 {
  coords 851.223 0.8 1547.262
  angles 0 -21.737 0
 }
}