$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
   SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
    UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
     m_bShowWeaponName 1
    }
   }
  }
  coords 2610.562 109.6 2109.204
  angles 9.988 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
   SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
    UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
     m_bShowWeaponName 1
    }
   }
  }
  coords 2613.183 110.218 2114.447
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2479.655 78.159 1760.46
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2481.132 78.146 1757.175
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2480.288 78.37 1765.729
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2479.291 78.244 1763.066
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2474.709 78.021 1761.666
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2473.59 78.123 1764.783
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2479.075 78.62 1770.902
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2488.929 78.734 1763.961
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2490.262 78.53 1759.431
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2491.506 78.366 1752.971
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2478.006 78.717 1773.252
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2745.551 76.574 1586.388
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2740.654 76.936 1588.568
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2753.796 75.54 1581.936
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2744.591 76.075 1578.82
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2750.013 76.381 1589.655
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2719.59 76.061 1589.498
  angles 4.716 -0.415 -5.031
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2714.336 75.918 1593.665
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3090.945 18.824 2644.738
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3095.772 18.239 2640.724
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3097.133 19.153 2632.89
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3100.002 20.575 2623.656
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3102.217 19.884 2629.179
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3111.009 20.974 2621.621
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3118.236 21.555 2614.496
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3116.295 20 2626.662
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3109.29 19.263 2634.049
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3102.948 21.508 2617.992
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2253.8 62.877 1812.021
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2251.952 62.876 1812.083
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2496.358 94.058 1913.219
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2496.081 94.062 1911.542
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1592.095 8.719 1999.392
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1431.111 29.257 2013.618
  angles 0 -18.997 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1433.17 29.021 2016.305
  angles 0 -18.997 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1435.06 28.823 2018.787
  angles 0 -18.997 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1432.259 29.608 2019.102
  angles 12.62 -18.997 7.445
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1429.96 29.804 2016.184
  angles 5.549 -17.336 16.695
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1445.255 26.966 2023.746
  angles 17.096 -16.29 9.138
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1447.56 26.998 2026.657
  angles 8.684 -18.997 9.963
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1450.362 26.138 2026.342
  angles 21.045 -18.997 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1448.464 25.999 2023.866
  angles 21.552 -16.107 10.407
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1446.413 26.1 2021.173
  angles 3.431 -18.579 6.967
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1448.287 22.805 2003.457
  angles -5.234 35.734 16.702
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1451.991 21.532 2003.352
  angles 0 34.472 23.336
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1453.408 20.568 2000.916
  angles 0 34.472 22.253
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1450.301 21.644 2000.949
  angles 0 34.472 23.357
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1446.917 22.808 2001.003
  angles 0 34.472 24.229
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1476.277 28.487 2027.15
  angles 13.161 88.576 13.733
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1478.621 27.973 2024.268
  angles 18.673 83.047 13.616
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1477.699 26.756 2021.609
  angles 7.421 85.528 19.053
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1475.69 27.285 2023.989
  angles 8.248 84.723 17.666
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1473.521 27.878 2026.596
  angles 3.983 85.104 19.894
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1461.251 24.981 2022.913
  angles 22.257 16.955 -1.08
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1464.53 25.691 2023.826
  angles 22.382 14.597 -3.721
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1467.525 26.362 2024.681
  angles 21.155 15.996 -2.135
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1465.211 26.776 2026.669
  angles 20.477 9.733 -0.468
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1461.667 25.991 2025.704
  angles 17.344 17.12 -7.712
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 1609.481 8.087 1998.197
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2264.017 67.035 2592.465
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2270.247 63.046 2679.756
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
   SCR_MineWeaponComponent "{59F2DC2C202D1AFB}" {
    UIInfo GrenadeUIInfo "{5CDCD73FE938D67D}" {
     m_bShowWeaponName 1
    }
   }
  }
  coords 2611.196 108.437 2099.349
  angles 9.988 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2280.102 69.909 2560.061
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2531.924 88.78 2686.863
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2536.059 96.846 2636.858
  angles -7.817 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2533.653 95.902 2642.198
  angles -3.903 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2534.583 98.29 2628.73
  angles -8.073 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2766.347 75.1 1581.933
  angles 0 23.567 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2765.587 75.034 1580.284
  angles 0 23.567 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2768.048 74.918 1581.073
  angles 0 23.567 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2763.352 75.14 1580.726
  angles 0 23.567 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2768.936 75.005 1582.598
  angles 0 23.567 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2832.135 6.373 1079.483
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2830.826 6.375 1078.476
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2829.4 6.375 1078.17
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2828.044 6.387 1077.215
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2826.14 6.377 1077.464
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 2250.106 62.793 1812.14
 }
}