$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Заброшенный хутор"
    m_sBaseNameUpper "Заброшенный хутор"
   }
  }
  coords 2638.633 22.185 2098.676
  angles 0 -83.145 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 65
    m_sBaseName "Порт Барзан"
    m_sBaseNameUpper "Порт Барзан"
   }
  }
  coords 1334.803 1.557 949.066
  angles -2.94 43.122 -3.808
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}