GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 coords 1651.309 8.438 2667.962
 angles 0 164.166 0
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 1089.44 7 906.9
 }
 {
  coords 1179.669 3.5 2725.769
 }
 {
  coords 2312.371 14.006 2349.041
 }
}
$grp GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 {
  coords 1443.515 2.082 756.709
  angles 0.62 98.837 -0.217
 }
 {
  coords 1189.063 3.5 2768.674
  angles 0 134.207 0
  {
   GenericEntity {
    ID "5E330D6C9FDD1551"
    coords -2.191 0.02 3.286
    angles 1.504 0.063 -0.33
   }
   GenericEntity {
    ID "5D1ED92353BB9F49"
    coords -4.164 0 0.673
   }
  }
 }
 {
  coords 1834.989 8.638 2447.155
  angles 0 -25.701 0
 }
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 1267.718 0.941 1231.246
  angles -8.926 16.558 1.969
 }
 {
  coords 1680.77 9.232 2636.874
  angles 0 -29.656 0
 }
 {
  coords 1030.593 3.344 2277.592
  angles 0 -177.592 0
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 1097.313 2.924 1423.99
  angles 0 -140.043 0
 }
 {
  coords 1074.607 2.93 1411.816
  angles 0 130.792 0
 }
 {
  coords 1092.177 6.869 893.202
 }
 {
  coords 1069.47 7.64 925.938
  angles 0 81.91 0
 }
 {
  coords 1270.509 6.024 2204.966
  angles 0 -172.984 0
 }
 {
  coords 1469.462 8.494 2520.596
  angles 0 -99.282 0
 }
 {
  coords 1152.243 3.5 2714.012
  angles 0 87.867 0
 }
 {
  coords 1189.627 3.5 2716.128
  angles 0 -61.583 0
 }
 {
  coords 2976.487 2.709 1960.984
  angles 0 -85.717 0
 }
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 1083.619 2.844 1425.762
 angles 0 129.064 0
}
GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
 coords 1252.355 1.719 1232.488
 angles -5.344 -0.251 2.695
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 1166.083 3.709 516.191
  angles 2.945 -51.526 3.477
 }
 {
  coords 852.602 0.83 1520.524
  angles 0 142.15 0
 }
 {
  coords 2312.177 14.09 2338.373
  angles 0 -4.89 0
 }
 {
  coords 2339.169 16.529 2311.954
  angles 0 96.773 0
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 1150.669 3.844 516.105
  angles 0 44.534 0
 }
 {
  coords 1514.545 1.409 855.737
  angles 0 149.189 0
 }
 {
  coords 1101.39 6.915 914.809
  angles 0 -90.081 0
 }
 {
  coords 1259.238 5.738 2207.891
  angles 0 -173.186 0
 }
 {
  coords 1206.128 3.849 2736.543
  angles 0 -65.187 0
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords -0.858 0 3.577
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 21.846 0 0.732
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 20.352 0 0.388
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 20.855 0 -2.396
   }
  }
 }
 {
  coords 1688.348 8.917 2416.855
  angles -1.696 -108.62 0.571
 }
 {
  coords 2980.532 3.179 1992.15
  angles -5.326 -159.342 -1.053
 }
 {
  coords 2968.697 3.476 2006.167
  angles 0 -76.143 0
 }
 {
  coords 1854.357 11.285 2682.007
  angles 4.723 -34.118 2.191
 }
 {
  coords 2300.038 14.315 2355.588
  angles 0 -93.555 0
 }
}