SCR_CampaignFactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 coords 8119.114 222.238 4141.895
 Factions {
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{2AB920A35862BBB8}Configs/Factions/US_Campaign_Original_podval.conf" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{6116BA741CF3C099}" {
       m_aEntityDataList {
        SCR_EntityCatalogLoadoutData "{68E33847F7DEF8D3}" {
         m_fSpawnSupplyCost 20
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBF9A97E}" {
       m_aEntityDataList {
        SCR_EntityCatalogLoadoutData "{68E33847F7DEF8CD}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62BEF704856C6514}" {
       m_aEntityDataList {
        SCR_EntityCatalogLoadoutData "{68E33847F7DEF8CF}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB8243F5}" {
       m_aEntityDataList {
        SCR_EntityCatalogLoadoutData "{62FAF96F9F0F81BD}" {
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{6056BD5F6A436153}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5DF69575F4160EE2}" {
         m_aEntityDataList {
          SCR_EntityCatalogLoadoutData "{608AAACB83789355}" {
           m_fSpawnSupplyCost 20
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{6126B736D8B9B3DA}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{6126B736DD4A77DF}" {
         m_aEntityDataList {
          SCR_EntityCatalogLoadoutData "{6126B502B0D5DAAC}" {
           m_fSpawnSupplyCost 20
          }
         }
        }
        SCR_EntityCatalogEntry "{6126B736DC04AF30}" {
         m_aEntityDataList {
          SCR_EntityCatalogLoadoutData "{6126B502A1DAABD4}" {
           m_fSpawnSupplyCost 20
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D23482664F150D9}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{6052BB10DE50FA41}" {
           m_eValidEditorModes EDIT
          }
         }
        }
        SCR_EntityCatalogEntry "{68E33847F7DEF8BE}" {
         m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{68E33847F7DEF8BF}" {
           m_eValidEditorModes 33
          }
          SCR_EntityCatalogSpawnerData "{68E33847F7DEF8B9}" {
           m_eSlotTypes VEHICLE_MEDIUM
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8EBC8251B}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7D848E8A152}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E8E0BB47}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7D8715AC76A}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D816ADEECB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7D87BE255BC}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D813556BD9}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7D8641686D9}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615C8771AF5329F3}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{615C87719BA90BE5}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615C877191E9B5F0}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{615C8771FC1C6053}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615C8771926ED950}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{615C8771E9B1CE4F}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F15317B6FD3C}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F15350F0068E}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F1530A6419E6}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F150BBDC5D4F}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F1530C9356E4}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F150AD980E9F}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F1530D8D9237}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F15088AC49EB}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F1530EC09F1C}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F150F8E3D90E}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5CB8994A0996F564}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB8994A7347CD36}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D81EA1A633}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF96C89A81}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D81D0E5581}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF94CA2FF2}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5CB899478684136C}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB899468928129D}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5CB89946F93DA322}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB89946D3E242B5}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5CB89946C0314ED7}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB89946CC23827A}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61A481A39AC9DB21}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61A481A3F000EB14}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5CA0A9E6C9E91F72}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CA0A9E6C9E91F70}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{658A8B1DB31EA629}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{658A8B1DB31EBEE4}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615CB540804A3CAB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615CBA01E6EA6FBB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615CBA01F3FE2E11}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{615CBA01F48CDB31}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8CABBF612}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7D804202944}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{61B2A3760ED65DBC}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A3763291B06B}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B4AA57E8494190}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A3763291B06B}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61B4AA57ECD4520A}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A3763291B06B}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61E4E8132A458548}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61E4EA2385634B26}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61E4E813294F6C60}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61E4EA238B1F4658}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62E49625AC9D0374}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62E49625BA68F5B5}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62E49626B37E44CB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{62E49625BA68F5B5}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{6556A2FE10697152}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{6556A2FFC2BC7500}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{61ECC6DC8DB987BC}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6556A2FFDA3E53E5}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{6556A2FFDA3E5050}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6556A2FFC51E2722}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{6556A2FFC51E27EA}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6556A2FFC438824C}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{6556A2FFC43882D0}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6556A2FFD34470D2}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{6556A2FFD34470B0}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6556B93806ADFA5D}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{6556B93806ADFA2E}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
     }
    }
   }
   m_sFactionBackground "{F8AC305446D5D480}UI/Textures/DeployMenu/Loadout-BG/Loadout_US_BG.imageset"
  }
  SCR_CampaignFaction "{68E338463D7DD9C8}" : "{F49148CAFAAE7D4A}Configs/Factions/USSR_Campaign_Original.conf" {
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_bIsMilitary 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54C23B813AAF3E}" {
       m_aEntityDataList {
        SCR_EntityCatalogLoadoutData "{68E33847F7DEF8A0}" {
         m_fSpawnSupplyCost 22
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{68E33847F7DEF88C}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{68E33847F7DEF88D}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{68E33847F7DEF88E}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{68E33847F7DEF88F}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{68E33847F7DEF888}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{68E33847F7DEF88A}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{68E33847F7DE94DD}" {
           m_bUseMilitarySupplyAllocation 0
          }
         }
        }
       }
      }
     }
    }
   }
   m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
  }
  SCR_Faction "{60DCF47AEF40BD72}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
 m_bCanChangeFactionsPlayable 0
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD 1200
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 600
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequiredXP 150
   m_iRequestCD 600
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequiredXP 600
   m_iRequestCD 450
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 300
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequiredXP 2100
   m_iRequestCD 150
   m_iRadioRespawnCooldown 33
   m_iFastTravelCooldown 360
   m_eRadioMsg PROMOTION_CAPTAIN
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequiredXP 3300
   m_iRequestCD 5
   m_eRadioMsg PROMOTION_MAJOR
  }
 }
}