GameEntity : "{B89432A8B5F489E5}Prefabs/Characters/Core/Uniform_Base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{1BDE4C82C5A8850F}Assets/Characters/Uniforms/6Sh122_Pants/Item_Pants_6Sh122.xob"
   PixelSizeScale 3
  }
  SCR_ItemOutfitFactionComponent "{68E6BA6181E1FE9E}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{68E6BA6181E1FE93}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{68E6BA6181E1FE8D}" {
      m_AffiliatedFactionKey "USSR"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#TF-Uniform_6Sh122_Pants_Name"
     Description "#TF-Uniform_6Sh122_Pants_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.6
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2000
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      CameraOffset 0 0.05 0
      PreviewWornModel 1
      PreviewModel "{C56B6AA39AB6D9F9}Assets/Characters/Uniforms/6Sh122_Pants/6sh122_pants.xob"
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
   }
   Priority 2
   UseCapacityCoefficient 0
   CapacityCoefficient 1
   MaxCumulativeVolume 1600
   MaxItemSize 10 10 10
   m_fMaxWeight 10
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   AreaType LoadoutPantsArea "{68E6BA6181E1FE85}" {
   }
   WornModel "{C56B6AA39AB6D9F9}Assets/Characters/Uniforms/6Sh122_Pants/6sh122_pants.xob"
   ItemModel "{1BDE4C82C5A8850F}Assets/Characters/Uniforms/6Sh122_Pants/Item_Pants_6Sh122.xob"
   SoundInt 520
  }
  ActionsManagerComponent "{5104869D194C6245}" {
   ActionContexts {
    UserActionContext "{5104869D194C624D}" {
     Position PointInfo "{5104869D194C6273}" {
      Offset 0 0.05 0
     }
    }
   }
  }
 }
 coords 820.599 1.886 0.659
}