$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 50
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 90
   }
  }
  coords 2726.167 77.531 1677.541
  angles 0 -41.217 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 90
   }
  }
  coords 2210.344 53.901 2912.213
  angles 0 -148.317 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 90
   }
  }
  coords 946.338 38.343 2885.413
  angles 0 -126.255 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 90
   }
  }
  coords 1634.135 3.665 894.72
  angles 0 8.746 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 500
     }
    }
   }
  }
  coords 1411.144 10.997 1853.677
  angles 0 18.059 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_FactionAffiliationComponent "{5CCEC6039525B984}" {
      Enabled 0
     }
    }
   }
  }
 }
}