$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 2330.854 65.811 1738.899
  angles 0 -58.964 0
 }
 {
  coords 2106.36 61.538 1037.324
  angles 0 5.329 0
 }
 {
  coords 2092.448 60.782 1034.681
  angles 0 91.853 0
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 2355.498 66 1704.552
  angles 0 36.091 0
 }
 {
  coords 1393.235 36.086 2373.114
 }
}
$grp GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 {
  coords 2365.179 66.005 1721.14
  angles 0 34.153 0
 }
 {
  coords 3123.824 43.54 2423.856
  angles 0 -119.888 0
 }
 {
  coords 3090.015 44.191 2427.903
  angles 0 161.015 0
 }
 {
  coords 1431.828 29.789 1155.005
  angles 0 87.466 0
 }
 {
  coords 1716.787 14.737 3421.674
  angles 0 -178.934 0
 }
 {
  coords 3542.701 44.908 2641.425
  angles 0 40.548 0
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 1389.298 36.271 2355.323
  angles 0 90.793 0
 }
 {
  coords 3119.064 3.952 3016.045
  angles 0 -142.075 0
 }
 {
  coords 3114.115 44.034 2408.088
  angles 0 -26.058 0
 }
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 1343.99 37.738 2971.377
 angles 0 164.56 0
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 2352.235 66.001 1691.182
  angles 0 31.14 0
 }
 {
  coords 1407.381 35.906 2386.246
  angles 0 -90.725 0
 }
 {
  coords 1399.78 38.057 2940.732
  angles 0 75.637 0
 }
 {
  coords 1463.168 38.144 2665.525
  angles 0 -15.572 0
 }
 {
  coords 1017.761 11.991 1958.571
  angles 0 -146.992 0
 }
 {
  coords 2358.284 2.188 3263.899
  angles 0 16.052 0
 }
 {
  coords 3159.986 3.917 1175.156
  angles 0 57.588 0
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 2339.457 66 1705.299
  angles 0 124.822 0
 }
 {
  coords 1388.598 36.209 2367.707
  angles 0 89.918 0
 }
 {
  coords 1449.421 37.932 2968.366
  angles 0 165.449 0
 }
 {
  coords 1399.337 38.229 2931.831
  angles 0 78.286 0
 }
 {
  coords 1003.719 12.222 1967.486
  angles 0 -145.491 0
 }
 {
  coords 1976.059 51.594 3050.382
  angles 0 23.826 0
 }
 {
  coords 2323.527 90.931 1269.605
  angles 0 -149.253 0
 }
 {
  coords 3198.252 5.147 1207.124
  angles 0 -118.375 0
 }
 {
  coords 1904.006 2.938 1530.216
  angles 0 -53.19 0
 }
 {
  coords 675.144 0.839 2274.395
  angles 3.07 43.35 -3.247
 }
 {
  coords 2112.199 2.409 3533.748
  angles 0 -90.653 0
 }
 {
  coords 1701.077 38.063 3007.103
  angles 0 -104.063 0
 }
}