Vehicle : "{9AA441DE6DAB6D94}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S8.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#WCS-Helicopter_MI24V_Name - #WCS-Weapon_B8V20A_Name/#WCS-Weapon_9M120_Name"
    m_Image "{10810F5154B26A21}UI/Textures/EditorPreviews/Vehicles/Helicopters/Mi24V/Mi24V_armed_9M120X16.edds"
    m_aAuthoredLabels + {
     TRAIT_PASSENGERS_LARGE TRAIT_ARMED
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{629A82D4737471F8}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{62A6BA2373E69A6E}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{6291293707B485C3}" {
     prefab "{77BFDD5F139D84D5}Prefabs/Weapons/AircraftWeapons/RocketPods/B8V20A/Pod_B8V20A.et"
    }
   }
  }
  WCS_Armament_VehicleWeaponStationComponent "{685E632884D689B1}" {
   Enabled 1
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{FBC085A0217D58AF}Prefabs/Vehicles/Helicopters/Mi24/VehParts/Weapons/Mi24_Turret_9m120_X16.et"
    }
   }
  }
 }
}