SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 ID "200D264F0EEA1A28"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B83ED4C13CC3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B83ED3FB7538}" {
      m_sVariantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Enabled 0
    }
    LoadoutSlotInfo Jacket {
     Enabled 0
     Prefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     TargetStorage "Jacket/Jacket_M88_rolledup.et"
    }
   }
  }
 }
 coords 8113.852 222.381 4142.014
}